# ifi-workshop

./: README.md  pom.xml
src/test/java/org/example/: Cata1.java  Cata2.java  Cata3.java
